{
    "name": "cjmarkham/css-compiler",
    "description": "A CSS Compiler for Silex",
    "license": "MIT",
    "authors": [
        {
            "name": "Carl Markham",
            "email": "carl@cjmarkham.co.uk"
        }
    ],
    "autoload": {
        "psr-0": { 
        	"Cjmarkham": "src/" 
        }
    },
    "require": {
        "silex/silex": "~1.0"
    },
    "version" : "0.0.1"
}